<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>logging</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<parent>
		<groupId>farsight-wm</groupId>
		<artifactId>parent</artifactId>
		<version>10.5.0</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<name>farsight-wm-logging</name>

	<properties>
	</properties>


	<dependencies>
		<dependency>
			<groupId>farsight-wm</groupId>
			<artifactId>utils</artifactId>
		</dependency>
		<dependency>
			<groupId>farsight-wm</groupId>
			<artifactId>logging-log4jplugin</artifactId>
		</dependency>
		<dependency>
			<groupId>com.softwareag.webmethods</groupId>
			<artifactId>wm-isclient</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.softwareag.webmethods</groupId>
			<artifactId>wm-isserver</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

	</build>
</project>
