<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>logging</artifactId>
	<version>1.0.0</version>

	<parent>
		<groupId>farsight-wm</groupId>
		<artifactId>parent</artifactId>
		<version>10.5.0</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<name>farsight-wm-logging</name>

	<dependencies>
		<dependency>
			<groupId>farsight-wm</groupId>
			<artifactId>utils</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>farsight-wm</groupId>
			<artifactId>logging-log4jplugin</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.softwareag.webmethods</groupId>
			<artifactId>wm-isclient</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.softwareag.webmethods</groupId>
			<artifactId>wm-isserver</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- plugin to build is package -->
			<plugin>
				<groupId>farsight-wm</groupId>
				<artifactId>is-package-maven-plugin</artifactId>
				<version>1.0.1</version>
				<executions>
					<execution>
						<goals>
							<goal>is-package</goal>
						</goals>
						<configuration>
							<packages>
								<package>
									<name>FarsightWmLogging</name>
									<jars>
										<jar>
											<id>farsight-wm:utils</id>
										</jar>
										<jar>
											<id>farsight-wm:logging-log4jplugin</id>
										</jar>
										<jar>
											<id>farsight-wm:logging</id>
										</jar>
									</jars>
								</package>
							</packages>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
